apiVersion: v1
data:
  MONGO_HOST: cHAtazhzLW1vbmdvOk5Oc2JvQjhxRThRYnB5SU9AcHAtbW9uZ28tbG1rNGkuZ2NwLm1vbmdvZGIubmV0
kind: Secret
metadata:
  creationTimestamp: 2019-05-28T13:00:26Z
  name: mongohost
  namespace: development
  resourceVersion: "1315073"
  selfLink: /api/v1/namespaces/development/secrets/mongohost
  uid: 8fb9d19b-8148-11e9-b97c-42010a840278
type: Opaque
